.header
    display: block
    width: 100%
    height: 54px
    background-color: #2b1b03
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        margin-top: 1px
        width: 140px
        height: 140px
        background-color: #2b1b03
        border-radius: 100%
    &_logo
        width: 125px
        height: 125px
    &_social
        width: 160px
        display: flex
        gap: 15px
        padding-left: 25px
        a
            text-decoration: none
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 4px
        margin-top: 10px
        width: 32px
        height: 32px
        background-color: #e9ac07
        border-radius: 100%
        i
            color: #fff

.intro
    min-height: 800px
    background-color: #f8f8f8
    &_block
        display: flex
        align-items: center
        justify-content: center
    &_img
        background: url(../images/bodya_full.jpg) center center/cover no-repeat
        width: 1513px
        height: 860px
    &_quote
        color: #2b1b03
        text-shadow: 0px 0px 8px #ffffff6e
        font-style: italic
        width: 100%
        font-size: 44px
        font-family: 'Dancing Script', sans-serif
        font-weight: 400
        text-align: right
        padding: 125px 65px
        line-height: 65px
    &_divider
        width: 255px
        height: 4px
        background-color: #e9ac07
    .signature_block
        display: flex
        justify-content: right
        margin-right: 81px
        margin-top: -125px
    .signature
        padding-top: 5px
        width: 250px
        height: auto
.lifestyle
    min-height: 800px
    padding-bottom: 105px
    background-color: #f8f8f8
    &_showcase
        display: flex
        align-items: center
        justify-content: center
        padding-top: 25px
    &_yacht
        background: url(../images/yacht.jpg) center center/cover no-repeat
        width: 1513px
        height: 615px
    &_header
        padding-top: 80px
        color: #e9ac07
        font-family: 'Dancing Script', sans-serif
        font-style: italic
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
    &_subheader
        color: #000
        padding-bottom: 45px
        font-family: 'Dancing Script', sans-serif
        font-style: italic
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_block
        display: flex
        justify-content: center
        align-items: center
        padding-top: 70px
    .line
        width: 255px
        height: 4px
        background-color: #e9ac07

.success
    background-color: #f8f8f8
    padding: 35px 0
    min-height: 800px
    display: flex
    align-items: center
    justify-content: center
    &_showcase
        display: flex
        align-items: center
        justify-content: center
        width: 1513px
        background-color: #08e8dd0e
    &_descr
        color: #2b1b03
        font-family: 'Playfair Display', serif
        float: left
        font-size: 86px
        width: 800px
        line-height: 120px
        margin-left: 25px
        span
            color: #e9ac07
            font-family: 'Playfair Display', serif
    &_person
        .image
            width: 100%

.construction
    min-height: 800px
    padding: 105px 0
    background-color: #f8f8f8
    &_block
        display: flex
        justify-content: center
        align-items: center
        padding: 0 45px
    &_item_1
        background-color: #f4f3f0
        width: 715px
        height: 800px
        z-index: 1
    &_item_2
        background-color: #F5F2E8
        box-shadow: -35px 9px 58px -15px rgba(0,0,0,0.45)
        marign-left: 50px
        min-width: 700px
        height: 800px
        z-index: 2
    &_item_1_white
        width: 250px
        height: 250px
        background-color: white
    &_header
        padding-top: 45px
        color: #e9ac07
        font-family: 'Dancing Script', sans-serif
        font-style: italic
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
    &_descr
        padding-top: 20px
        padding-bottom: 10px
        color: #2b1b03
        font-family: 'Playfair Display', serif
        font-size: 24px
        margin-left: 25px
        width: 645px
    .jean_block
        padding-left: 25px
    .jean_pompendour
        display: flex
        img
            width: 145px
            height: 345px
    .jean_pompendour_header
        position: relative
        bottom: 35px
        padding-top: 0
        padding-bottom: 10px
        font-weight: 300
        font-size: 54px
    .jean_pompendour_descr
        width: 500px
        position: relative
        bottom: 55px
        margin-left: 25px
        font-size: 18px
    .white_block_jean_pompendour
        display: flex
        justify-content: center
        align-items: center
        width: 160px
        height: 365px
        background-color: white
    &_frame
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 35px
        right: 35px
        width: 273px
        height: 322px
        background-color: white
        box-shadow: -35px 9px 58px -15px rgba(0,0,0,0.45)
    .white_geese_block
        position: absolute
        bottom: 8px
    .white_geese
        width: 244px
        height: 266px
    .white_geese_descr
        color: #2b1b03
        font-family: 'Dancing Script', sans-serif
        font-style: italic
        font-weight: 700
        font-size: 24px
    .header_heritage
        position: absolute
        right: 120px
        font-size: 54px
        font-weight: 300
    .descr_heritage
        position: relative
        padding-top: 35px
        top: 80px
        font-size: 18px
        width: 375px
    .yacht_heritage
        img
            width: 520px
            height: 275px
    .white_yacht
        position: relative
        top: 20px
        right: 15px
        display: flex
        align-items: center
        justify-content: center
        width: 550px
        height: 335px
        background-color: white
    .white_yacht_descr
        display: flex
        align-items: center
        justify-content: center

.thanksgiving
    min-height: 425px
    padding: 105px 0
    background-color: #181002
    &_image
        display: flex
        justify-content: center
        align-items: center
        position: relative
        bottom: 55px
        img
            width: 325px
            height: 325px
    &_header
        color: #e9ac07
        font-family: 'Dancing Script', sans-serif
        font-style: italic
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
    &_descr
        padding-top: 25px
        color: #ffffff
        font-family: 'Dancing Script', sans-serif
        font-weight: 700
        font-size: 36px
        line-height: 60px
        text-align: center

.footer
    &_divider
        width: 300px
        height: 4px
        background-color: #e9ac07
        margin: 10px auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_social
        width: 95px
        margin-left: 25px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #2b1b03
            border-radius: 100%
            i
                color: #fff
    &_copyright
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 10px
